<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit Register.circ" name="8"/>
  <main name="16bit PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16bit PC">
    <a name="circuit" val="16bit PC"/>
    <a name="clabel" val="PC - 16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="195" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="970,300" width="10" x="135" y="65"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,510" width="8" x="66" y="246"/>
      <circ-port height="8" pin="90,600" width="8" x="106" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(830,540)" to="(830,670)"/>
    <wire from="(230,670)" to="(830,670)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(740,210)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(860,220)" to="(860,320)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,370)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(740,420)" to="(890,420)"/>
    <wire from="(740,430)" to="(890,430)"/>
    <wire from="(740,440)" to="(890,440)"/>
    <wire from="(740,450)" to="(890,450)"/>
    <wire from="(740,460)" to="(890,460)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(90,410)" to="(290,410)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,640)" to="(530,640)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(90,510)" to="(310,510)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(90,600)" to="(290,600)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,620)" to="(510,620)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(940,200)" to="(940,300)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <comp lib="8" loc="(430,290)" name="8bit Register">
      <a name="label" val="Index Register"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Index Write Signal"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(780,540)" name="Adder"/>
    <comp lib="1" loc="(230,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Index Write"/>
    </comp>
    <comp lib="8" loc="(660,470)" name="8bit Register">
      <a name="label" val="MAR 2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch Signal"/>
    </comp>
    <comp lib="8" loc="(430,470)" name="8bit Register">
      <a name="label" val="Program Counter"/>
    </comp>
  </circuit>
</project>
