<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="130" rx="2" ry="2" stroke="#000000" stroke-width="3" width="70" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="146"/>
      <circ-port height="10" pin="620,300" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(310,260)" to="(310,450)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(290,280)" to="(290,590)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(450,300)" to="(450,530)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(460,310)" to="(460,590)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(120,600)" to="(560,600)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(560,340)" to="(560,600)"/>
    <comp lib="3" loc="(180,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="4bit AND"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(151,372)" name="Text">
      <a name="text" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="4bit NOT"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="label" val="4bit XOR"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="label" val="4bit OR"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(198,199)" name="Text"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="7" loc="(151,250)" name="Text">
      <a name="text" val="Operand A"/>
    </comp>
  </circuit>
</project>
