<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit Register">
    <a name="circuit" val="8bit Register"/>
    <a name="clabel" val="8bit Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="155" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="186"/>
      <circ-port height="10" pin="860,220" width="10" x="105" y="65"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(590,20)" to="(590,190)"/>
    <wire from="(220,20)" to="(590,20)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(220,30)" to="(460,30)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(220,40)" to="(340,40)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(580,60)" to="(580,310)"/>
    <wire from="(220,60)" to="(580,60)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(460,30)" to="(460,190)"/>
    <wire from="(450,70)" to="(450,310)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(150,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,230)" to="(710,230)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(320,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,350)" to="(710,350)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(440,360)" to="(700,360)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(720,340)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(240,440)" to="(530,440)"/>
    <comp lib="5" loc="(550,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,300)" name="Pull Resistor"/>
    <comp lib="5" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,380)" name="AND Gate"/>
    <comp lib="5" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write Signal"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(680,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q Out"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read Signal"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="D Flip-Flop"/>
  </circuit>
</project>
