<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit SR Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit SR Register">
    <a name="circuit" val="8bit SR Register"/>
    <a name="clabel" val="8bit REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="155" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,690" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1390,140" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(110,100)" to="(110,290)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(180,110)" to="(830,110)"/>
    <wire from="(830,110)" to="(830,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(180,120)" to="(690,120)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(180,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,340)"/>
    <wire from="(410,340)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(400,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(210,210)" to="(550,210)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(360,310)" to="(830,310)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(350,320)" to="(690,320)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(920,150)" to="(1130,150)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(780,160)" to="(1130,160)"/>
    <wire from="(640,170)" to="(1130,170)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,180)" to="(1130,180)"/>
    <wire from="(920,390)" to="(1090,390)"/>
    <wire from="(1090,190)" to="(1090,390)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,360)" to="(1080,360)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(640,330)" to="(1110,330)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(1110,210)" to="(1110,330)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(530,470)" to="(1130,470)"/>
    <wire from="(1130,220)" to="(1130,470)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,240)" to="(440,570)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(210,570)" to="(430,570)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(440,570)" to="(570,570)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,390)" to="(710,570)"/>
    <wire from="(570,570)" to="(710,570)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,390)" to="(850,570)"/>
    <wire from="(850,570)" to="(970,570)"/>
    <wire from="(710,570)" to="(850,570)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,240)" to="(850,390)"/>
    <wire from="(1150,140)" to="(1260,140)"/>
    <wire from="(1280,140)" to="(1390,140)"/>
    <wire from="(1270,150)" to="(1270,690)"/>
    <wire from="(1170,690)" to="(1270,690)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(120,690)" to="(1170,690)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <comp lib="1" loc="(1280,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(510,240)" name="S-R Flip-Flop"/>
    <comp lib="7" loc="(142,211)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,190)" name="Pull Resistor"/>
    <comp lib="5" loc="(920,390)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="5" loc="(780,390)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(510,390)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(780,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(140,290)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(169,86)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(920,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,290)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
